APP=medium_clone
ENVIRONMENT=develop
LOG_LEVEL=info
HTTP_PORT=:5005

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=medium_clone_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas